# MiddlewareApps

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/middleware/app/cow/: CowApplication.java
src/main/java/com/middleware/app/cow/config/: CORSResponseFilter.java  JerseyConfig.java  MailingConfig.java  WebSecurity.java
src/main/java/com/middleware/app/cow/domain/: AbstractBase.java  AbstractManaged.java  Address.java  Administrator.java  Administrators.java  AuditClass.java  AuditOperation.java  AuditResult.java  BannerAds.java  Bannerads.java  Categories.java  Category.java  Comment.java  Comments.java  Companies.java  Company.java  Countries.java  Country.java  Customer.java  Customers.java  Item.java  Items.java  Location.java  Locations.java  Offer.java  Offers.java  Order.java  OrderDetail.java  Orders.java  OrdersDetails.java  Province.java  Provinces.java  Subcategories.java  Subcategory.java  Subcription.java  User.java  Users.java  Variant.java  Variants.java
src/main/java/com/middleware/app/cow/exceptions/: CowException.java
src/main/java/com/middleware/app/cow/repository/: AddressRepository.java  AdministratorRepository.java  AdministratorsRepository.java  BannerAdsRepository.java  BannersAdsMapper.java  BannersAdsRepository.java  CategoriesMapper.java  CategoriesRepository.java  CategoryRepository.java  CommentRepository.java  CommentsMapper.java  CommentsRepository.java  CompaniesMapper.java  CompaniesRepository.java  CompanyRepository.java  CountriesMapper.java  CountriesRepository.java  CountryRepository.java  CustomerRepository.java  CustomersMapper.java  CustomersRepository.java  ItemRepository.java  ItemsMapper.java  ItemsRepository.java  LocationRepository.java  LocationsMapper.java  LocationsRepository.java  OfferRepository.java  OffersMapper.java  OffersRepository.java  OrderDetailRepository.java  OrderDetailsMapper.java  OrderDetailsRepository.java  OrderRepository.java  OrdersMapper.java  OrdersRepository.java  ProvinceRepository.java  ProvincesMapper.java  ProvincesRepository.java  SubCategoriesMapper.java  (+11 more)
src/main/java/com/middleware/app/cow/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/middleware/app/cow/service/: AddressService.java  AdministratorService.java  AdministratosService.java  BannerAdsService.java  BannersAdsService.java  CategoriesService.java  CategoryService.java  CommentService.java  CommentsService.java  CompaniesService.java  CompanyService.java  CountriesService.java  CountryService.java  CustomerService.java  CustomersService.java  ItemService.java  ItemsService.java  LocationService.java  LocationsService.java  MailService.java  OfferService.java  OffersService.java  OrderDetailService.java  OrderDetailsService.java  OrderService.java  OrdersService.java  ProvinceService.java  ProvincesService.java  SubCategoriesService.java  SubcategoryService.java  SubcriptionService.java  UserService.java  UsersService.java  VariantService.java  VariantsService.java
src/main/java/com/middleware/app/cow/utils/: Select.java  SelectSqlBuilder.java
src/main/java/com/middleware/app/cow/web/: AddressEndpoint.java  AdministratorEndpoint.java  AdministratorsEndpoint.java  BannerAdsEndpoint.java  BannersAdsEndpoint.java  CategoriesEndpoint.java  CategoryEndpoint.java  CommentEndpoint.java  CommentsEndpoint.java  CompaniesEndpoint.java  CompanyEndpoint.java  CountriesEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  CustomersEndpoint.java  ItemEndpoint.java  ItemsEndpoint.java  LocationEndpoint.java  LocationsEndpoint.java  OfferEndpoint.java  OffersEndpoint.java  OrderDetailEndpoint.java  OrderDetailsEndpoint.java  OrderEndpoint.java  OrdersEndpoint.java  ProvinceEndpoint.java  ProvincesEndpoint.java  SubCategoriesEndpoint.java  SubcategoryEndpoint.java  SubcriptionEndpoint.java  UserEndpoint.java  UsersEndpoint.java  VariantEndpoint.java  VariantsEndpoint.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: index.vm
src/test/java/com/middleware/app/cow/: CowApplicationTests.java
src/test/java/com/middleware/app/cow/mail/: MailServiceTestIT.java
src/test/java/com/middleware/app/cow/repository/: AddressRepositoryTestIT.java  AdministratorRepositoryTestIT.java  AdministratorsRepositoryTestIT.java  BannerAdsRepositoryTestIT.java  BannersAdsMapperTestIT.java  BannersAdsRepositoryTestIT.java  CategoriesMapperTestIT.java  CategoriesRepositoryTestIT.java  CategoryRepositoryTestIT.java  CommentRepositoryTestIT.java  CommentsMapperTestIT.java  CommentsRepositoryTestIT.java  CompaniesMapperTestIT.java  CompaniesRepositoryTestIT.java  CompanyRepositoryTestIT.java  CountriesMapperTestIT.java  CountriesRepositoryTestIT.java  CountryRepositoryTestIT.java  CustomerRepositoryTestIT.java  CustomersMapperTestIT.java  CustomersRepositoryTestIT.java  ItemRepositoryTestIT.java  ItemsMapperTestIT.java  ItemsRepositoryTestIT.java  LocationRepositoryTestIT.java  LocationsRepositoryTestIT.java  OfferRepositoryTestIT.java  OffersMapperTestIT.java  OffersRepositoryTestIT.java  OrderDetailRepositoryTestIT.java  OrderDetailsMapperTestIT.java  OrderDetailsRepositoryTestIT.java  OrderRepositoryTestIT.java  OrdersMapperTestIT.java  OrdersRepositoryTestIT.java  ProvinceRepositoryTestIT.java  ProvincesMapperTestIT.java  ProvincesRepositoryTestIT.java  SubCategoriesMapperTestIT.java  SubCategoriesRepositoryTestIT.java  (+10 more)
src/test/java/com/middleware/app/cow/service/: AddressServiceTest.java  AdministratorServiceTest.java  AdministratrosServiceTest.java  BannerAdsServiceTest.java  BannersAdsServiceTest.java  CategoriesServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  CommentsServiceTest.java  CompaniesServiceTest.java  CompanyServiceTest.java  CountriesServiceTest.java  CountryServiceTest.java  CustomerServiceTest.java  CustomersServiceTest.java  (+19 more)
src/test/resources/: application.properties  application.yml  data.sql  schema.sql
(+76 files in other folders)
